# thymeleaf
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false

# spring-data
spring.datasource.url = jdbc:mysql://localhost:3306/academico?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
